DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=database
DB_PORT=5432

PORT = 4444

SECRET_KEY_JWT = "SECRET_JWT"

CLOUDINARY_CLOUDNAME = "CLOUDNAME"
CLOUDINARY_APIKEY = "APIKEY"
CLOUDINARY_APISECRET = "APISECRET"

GOOGLE_DRIVE_TYPE=
GOOGLE_DRIVE_PROJECT_ID=
GOOGLE_DRIVE_PRIVATE_KEY_ID=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_AUTH_URI=
GOOGLE_DRIVE_TOKEN_URI=
GOOGLE_DRIVE_AUTH_PROVIDER=
GOOGLE_DRIVE_CLIENT_URL=
GOOGLE_DRIVE_PARENT_FOLDER=